# mba-modulo-1

./: FEEDBACK.md  MLV.sln  README.md
src/MLV.ApiRest/: MLV.ApiRest.csproj  MLV.ApiRest.http  MiniLojaVirtual.db  MiniLojaVirtual.db-shm  MiniLojaVirtual.db-wal  Program.cs  appsettings.Development.json  appsettings.json
src/MLV.ApiRest/Comunicacao/: ResponseResultError.cs
src/MLV.ApiRest/Configuration/: ApiConfig.cs  CorsConfig.cs  DbContextConfig.cs  DbMigrationHelper.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/MLV.ApiRest/Controllers/: AuthController.cs  CategoriaController.cs  MainController.cs  ProdutoController.cs  VendedorController.cs
src/MLV.ApiRest/Extensions/: ClaimsPrincipalExtensions.cs  DbMigrationHelperExtension.cs  DbSelectorExtension.cs  IdentityMensagensPortugues.cs  JwtSettings.cs
src/MLV.ApiRest/Properties/: launchSettings.json
src/MLV.ApiRest/ViewModels/: UserViewModel.cs
src/MLV.Business/: MLV.Business.csproj
src/MLV.Business/Commands/: CategoriaAtualizarCommand.cs  CategoriaCriarCommand.cs  CategoriaRemoverCommand.cs  CategoriaRequest.cs  ProdutoAtualizarCommand.cs  ProdutoCriarCommand.cs  ProdutoRemoverCommand.cs  ProdutoRequest.cs  RequestBase.cs  VendedorAtualizarCommand.cs  VendedorCommand.cs  VendedorRequest.cs
src/MLV.Business/Data/: Entity.cs  MlvDbContext.cs
src/MLV.Business/Data/Mappings/: CategoriaMapping.cs  ProdutoMapping.cs  VendedorMapping.cs
src/MLV.Business/Data/Repository/: CategoriaRepository.cs  ProdutoRepository.cs  VendedorRepository.cs
src/MLV.Business/Handlers/: CategoriaHandler.cs  ProdutoHandler.cs  VendedorHandler.cs
src/MLV.Business/Interfaces/: ICategoriaRepository.cs  IProdutoRepository.cs  IVendedorRepository.cs
src/MLV.Business/Models/: Categoria.cs  Produto.cs  Vendedor.cs
src/MLV.Business/Services/: CategoriaService.cs  ProdutoService.cs  ServiceHandler.cs  VendedorService.cs
src/MLV.Business/Services/Interfaces/: ICategoriaService.cs  IProdutoService.cs  IVendedorService.cs
src/MLV.Core/: MLV.Core.csproj
src/MLV.Core/Api/: MainController.cs
src/MLV.Core/Comunication/: ResponseResultError.cs
src/MLV.Core/Data/: Entity.cs
src/MLV.Core/Mediator/: IMediatorHandler.cs
src/MLV.Core/Messages/: Command.cs  CommandHandler.cs  RequestBase.cs
src/MLV.Core/Repository/: IRepository.cs  IUnitOfWork.cs
src/MLV.MVC/: MLV.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MLV.MVC/Configuration/: DbContextConfig.cs  DbMigrationHelper.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/MLV.MVC/Controllers/: AccountController.cs  Categorias1Controller.cs  CategoriasController.cs  HomeController.cs
src/MLV.MVC/Data/: ApplicationDbContext.cs
src/MLV.MVC/Extensions/: DbMigrationHelperExtension.cs  DbSelectorExtension.cs  IdentityMensagensPortugues.cs
src/MLV.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/MLV.MVC/Properties/: launchSettings.json
src/MLV.MVC/Views/: _ViewImports.cshtml
src/MLV.MVC/Views/Account/: Login.cshtml  Register.cshtml
(+41 files in other folders)
